*{
    padding:0;
    margin:0;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: hsl(235, 18%, 26%);
    display:flex;
    align-items: center;
    justify-content: center;
    margin:200px;
}
.card{
    width:400px;
    background-color:white;
    padding:10px;
    margin:30px;
    border-radius:10px;
    margin:10px;
   

}

.image{
    width:400px;

}

.alert{
    width:300px;
    padding: 30px;
    background-color: white;
    margin:10px;
    border-radius:10px;
 
}


.updated{
    font-weight:700;
    font-size: 35px;
    padding:15px 15px 0 15px;
    color:hsl(233, 18%, 19%);
}

.info{
    padding:8px 0px 0px 10px;
}

p{
    color:hsl(233, 18%, 19%);
    margin:2px 0 5px 2px;
    padding:2px 2px 10px 10px;
    font-weight:500;
}

ul li{
    text-decoration: none;
    padding:8px;
    list-style-type:none;
    color:hsl(233, 18%, 19%);
    font-weight:500;
    
}

.email{
    padding:10px;
    width:100%;
    margin-top: 10px;
}

h6{
    padding:2px;
    color:hsl(233, 18%, 19%);
    font-size:12px;
}

.text-box{
    padding:10px;
    margin:2px;
    width:340px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: rgb(202, 202, 202);
    border:groove;
}

.btn{
    padding:10px;
    margin:2px;
    color:white;
    background-color:hsl(235, 18%, 26%);
    width:365px;
    border-radius:5px;
    height:50px;
    font-weight: 400;
    font-size:16px;
    border:none;
}

.alert-tick{
    width:60px;
    padding:5px;
    margin-right:5px;
}

.btns{
    padding:10px;
    margin:2px;
    color:white;
    background-color:hsl(235, 18%, 26%);
    width:290px;
    border-radius:5px;
    height:50px;
    font-weight: 400;
    font-size:16px;
    border:none;
}

.center{
    position:relative;
}

.alert{
    position:absolute;
}

.none{
    display:none;
}

.error-msg{
    font-size: 12px;
    color:rgb(247, 13, 13);
    font-weight:400;
    
}
.msg{
    display:flex;
    justify-content: space-between;
    margin-right: 20px;
}

/*--- media query----*/
@media (min-width: 48em){
    .card{
        display: flex;
        width:800px;
        justify-content:space-around;
        align-items: center;

    }
    .info{
        width:100%;
        padding:30px;
        margin:10px;
        display:grid;
        justify-content: center;
    }
    .image{
        width:40%;
    }
    p{
        padding:5px;
    }
}